<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5afe1678ea3d4494ac504dc71af615fd" Name="Diagram1">
        <EntityTypeShape EntityType="foodModel.Dish" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="foodModel.LunchBox" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="foodModel.Place" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="foodModel.User" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="foodModel.Img" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>